<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">

	#one
	{

		width:1550px ;
		height:100px ;
		border:10px solid white;
	
		font-family: cursive;
	}

	#two
	{

		font-family: cursive;
		top: 120px;
		left: 300px;
		


	}



	li
	{

		font-family: courier new;
		font-size: 18px;
		color: grey; 


	}

	</style>

	<style>

	body {

		background-color: pink;

	}

		tr{

		font-family: courier new;
		font-size: 18px;
		color: grey; 


		}	


		img{

			position: absolute;
			left:500px;
			top:179px;
		}
		

	</style>

</head>


</style>

	<div id="one"><H1><b><u>My Everything</b></u></H1></br></div>

	<div id="two"><h2><u>Ariana Grande</u></h2></br></div>

	<img src="https://images-na.ssl-images-amazon.com/images/I/71IFgFKh%2B0L._SL1428_.jpg" width="300"></br>

<body>


<p>

	<ul>
		<li>Track 1 :	Intro</li></br>

		<li>Track 2 :	Problem</li></br>

		<li>Track 3 :	One Last Time</li></br>

		<li>Track 4 :	Why Try</li></br>

		<li>Track 5 :	Break Free</li></br>

		<li>Track 6 :	Best Mistake</li></br>

		<li>Track 7 :	Be My Baby</li></br>

		<li>Track 8 :	Break Your Heart Right Back</li></br>

		<li>Track 9 :	Love Me Harder</li></br>

		<li>Track 10 :	Just A Little Bit Of Your Heart</li></br>

		<li>Track 11 :	Hands On Me</li></br>

		<li>Track 12 :	My Everything</li></br>
	</ul>


		<table>

				<table border="10px">

				<tr bgcolor="grey">

					<td>Year</td>
					<td>Album Title</td>

		<tr>
			
			<td>2013</td>
			<td>Yours Truly</td>

		</tr>

		<tr>

			<td>2013</td>
			<td>Christmas Kisses</td>

		</tr>
			
		<tr>
			<td>2014</td>
			<td>My Everything</td>

		</tr>

		<tr>
			
			<td>2014</td>
			<td>Love Me Harder</td>

		</tr>

		<tr>
			
			<td>2015</td>
			<td>The Remix</td>			

		</tr>

		<tr>
			
			<td>2015</td>
			<td>Christmas and Chill</td>

		</tr>

		<tr>
			
			<td>2016</td>
			<td>Dangerous Woman</td>

		</tr>


		<style type="text/css"> 



				#two{

					position: absolute;
					left: 24px;
					top:93px;
					border:none;
				}




		</style>


		<div id="two"><a href="https://www.arianagrande.com/">Official Website</a></br></div>

</p>

		<a href="https://twitter.com/ArianaGrande?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Click Here to go to Twitter</a></br>
		</br>

		<a href="https://twitter.com/ArianaGrande?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Click Here to go to Instagram</a></br>
		</br>

		<a href="https://www.facebook.com/arianagrande/">Click Here to go to Facebook</a></br>
		</br>

		

</body>

</html>