<!DOCTYPE html>
<html>

  

  <head>

      

       <title>My Website</title>

      

     <style type = "text/css">

   

        h1

         {

        

        font-family: arial;

        font-size: 100px;

        color: pink;

        border: 10px solid pink;

        position: absolute;

        left: 450px;    

        top: -50px;

        }

  

        #one 

         {

             

         width: 400px;

         height: 148px; 

         background-color: pink;

         }

         

         #two

         {

         

          width: 400px;

          height: 148px;

          background-color: pink;

          position: absolute;

          top: 10px;

          left: 957px;

         }

         

         a

         {

          

          font-family: arial;   

          position: absolute;

          top:109px;

          left:55px;

          color: pink;   

          text-decoration: underline;

          font-size: 27px;

          

         }

         

         
         

         h2

         {

          font-family: arial;

          font-size: 20pt;

          color: white;

          position: absolute;

          top:200px;             

          left:500px;

          text-decoration: underline;

         }

         

      

          #five

         {

             

          width: 1350px;

          height: 400px;

          background-color: pink;

          position: absolute;   

          top: 200px;

          left: 8px;

         }  

          img
          {

          	height: 100px;
          	width: 100px;
          	margin: 26px;
	position: relative;
			float: left;


          }  

          #pic
          {
          	position: absolute;
          	top: 255px;
          	left: 480px;


          }


          ul{

          	position: absolute;
          	top: 55px;
          	left: -58px;

          }

          p
          {

          	float: left;
          	position: absolute;
          	top: -30px;
          	left: 60px;
          	font-size: 16px;
          	position: relative;
          	margin: 0px;
          	height: 400px;
          	width: 400px;
          	color: white;
          	font-family: arial;

          }


           #nav a
          {

          	font-family: arial;
          	color: black;
          	position: relative;
          	color: white;
          	text-decoration: none;
          	font-size: 16px;


          }

          #nav
          {

          	list-style: none; 
          }

          #nav li
          {

          	float: left;
          	margin-left: 30px;
          	padding:10px;
          	border: 5px solid white;
          	border-radius: 5px;


          }

          #nav li:hover
          {

          	background-color: grey;

          }



          #navArea
          {

          	width: 660px;
          	height: 100px;
          
          }


          .page
          {

          	background-color: pink;
          	padding: 20px


          }
          




      </style>

		





    <div><h1> Welcome <h1></div> 


        <div id = "one" ></div>

        <div id = "two" ></div>

        <div id = "five"></div>

<div class ="container">
        	<div id = "navArea">
        <ul id = "nav">
         <a herf = "#"><li>About</li></a>
         <a href = "#"><li>Songs</li></a>
         <a href = "#"><li>Food</li></a>
         <a href = "#"><li>Hobbies</li></a>

         </ul>
         </div>
         </div>
      

        <div class="container page"> <ul id="pic">
         <img src="https://2nlsnb2fe1ed2nm0us28io0z-wpengine.netdna-ssl.com/wp-content/uploads/2015/11/Pizza-Pie-Chicago-According-to-Jamie-Olivers-Recipe.jpg">
         <img src="http://www.seriouseats.com/recipes/assets_c/2016/08/20160827-cherry-tomato-pasta-13-thumb-1500xauto-433876.jpg">
         <img src="https://www.thecheesecakefactory.com/assets/images/Menu-Import/CCF_Social_FactoryNachos.jpg">
         <img src="http://arabiczeal.com/wp-content/uploads/2012/08/Cheesecake-Factory-Dubai-Original-Cheesecake.jpg">


		</div></ul>

        

  </head>

       

    <body>

       

      <div><h2>

      Welcome to the Food Area!

        

          </h2></div>

<div class="container page">

        <p>
          	</br>On the right, are some of my favorite kinds of food to eat. When it comes to food, I'm not that picky, and I usually tend to mix and match, for say, "play with my food" when I really enjoy one type of dish. If I am used to it, I might combine it with another dish, and sometimes craete my own new dish with a little bit of immagination and creativity. When it comes to dessert, if I come to dessert, I tend to not be heavy with it and try to get something simple like ice-cream, or a hot fudge brownie. Taking something simple and transforming it into something different can satisfy, just about anyone. The best way to have dessert, in my opinion, is to make it at home. Home-made dessert can be simple to make, and make you feel accomplished and satisfied at the same time. It's up to you to create it with as much or as little amounts of ingrediants you want. It  might take some time, but in the end, it was all worth it. :)



          </div></p>

        

    </body>

<div id = "footer">
			<div  class = "container">Copyright Notice Here- Site Maintained by Sana</div>


 </html>        