

<!DOCTYPE html>
<html>

  

  <head>

      

       <title>My Website</title>

      

     <style type = "text/css">

   

        h1

         {

        

        font-family: arial;

        font-size: 100px;

        color: pink;

        border: 10px solid pink;

        position: absolute;

        left: 890px;    

        top: -50px;

        }

    
         
         #one 
         {


         width: 873px;

         height: 148px; 

         background-color: pink;

         }


       

        .container
        {

        	width: 660px;
        	height: auto;
        	margin: 0 auto;

        }

         

         a

         {

          

          font-family: arial;   

          position: absolute;

          top:109px;

          left:55px;

          color: pink;   

          text-decoration: underline;

          font-size: 27px;

          

         }

         

         h2

         {

          font-family: arial;

          font-size: 20pt;

          color: white;

          position: absolute;

          top:200px;             

          left:500px;

          text-decoration: underline;

         }

         

      

          #five

         {

             

          width: 1350px;

          height: 850px;

          background-color: pink;

          position: absolute;   

          top: 200px;

          left: 8px;

         }  

          img
          {

          	height: 100px;
          	width: 100px;
          	margin: 26px;
	position: relative;
			float: left;


          }  

          ul
          {
          	position: absolute;
          	top: 55px;
          	left: -58px;


          }


          p
          {

          	float: left;
          	position: absolute;
          	top: 38px;
          	left: 60px;
          	font-size: 16px;
          	position: relative;
          	margin: 0px;
          	height: 400px;
          	width: 400px;
          	color: white;
          	font-family: arial;
            font-size: 20px;

          }


          #nav a
          {

          	font-family: arial;
          	color: black;
          	position: relative;
          	color: white;
          	text-decoration: none;
          	font-size: 16px;


          }

          #nav
          {

          	list-style: none; 
          }

          #nav li
          {

          	float: left;
          	margin-left: 30px;
          	padding:10px;
          	border: 5px solid white;
          	border-radius: 5px;


          }

          #nav li:hover
          {

          	background-color: grey;

          }



          #navArea
          {

          	width: 660px;
          	height: 100px;
          
          }


          ul
          {
          	position: absolute;
          	top: 55px;
          	left: -59px;
          }
         
         
            img
          {
          	height: 200px;
          	width: 200px;
          	margin: 26px;
	        position: relative;
			float: left;
          }  
          #pic
          {
          	position: absolute;
          	top: 255px;
          	left: 480px;
          }

            
         #footer 
         {
          background-color:black;
          height: 30px;
          width:101%;
          color:white;
          padding-top:5px;
          position: relative;
          top: 370px;
          float: left;
          font-size: 12px;
         }

      </style>

		





    <div><h1> Welcome <h1></div> 


        <div id = "one" ></div>

        <div id = "five"></div>
        

  <div class="container page"> <ul id="pic">
         <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/9/91/Despicable_Me_3_%282017%29_Teaser_Poster.jpg/220px-Despicable_Me_3_%282017%29_Teaser_Poster.jpg">
         <img src = "https://upload.wikimedia.org/wikipedia/en/e/ea/Zootopia.jpg">
         <img src = "https://media1.popsugar-assets.com/files/2016/04/15/947/n/1922398/3b31ae06a27cc58e_hush-poster-150dpi_v8.xxxlarge_2x.jpg">
         <img src = "https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ4MzQzMzM2Nl5BMl5BanBnXkFtZTgwMTQ1NzU3MDI@._V1_UY268_CR4,0,182,268_AL_.jpg"> 
         <img src = "http://mefeater.com/wp-content/uploads/2017/03/aladdin.jpeg">
         <img src = "https://lumiere-a.akamaihd.net/v1/images/uk_little-mermaid_hero-bg_movie-page_n_f777ce81.jpeg">

		</div></ul>

     
  </head>





</div>
       

    <body>


        <div class ="container">
        	<div id = "navArea">
        <ul id = "nav">
         <a href = "practice-website.html"><li>About</li></a>
         <a href = "my-practice-website-about-page.html"><li>Songs</li></a>
         <a href = "finalfoooood.html"><li>Food</li></a>
         <a href = "quotesss.html"><li>Hobbies</li></a>
         <a href = "tvshows.html"><li>TV Shows</li></a>   
         <a href = "Subjects.html"><li>Subject</li></a>      
         <a href = "movies.html"><li>Movies</li></a> 
         <a href = "title.html"><li>Travel</li></a> 
         
         </ul>
         </div>
         </div>

       

      <div><h2>

      Welcome to the Movies Area!

        

          </h2></div>


        <p> 
            
        When watching movies, I do not think I can watch a really emotional or dramatic movie without crying. Actually that goes for almost every movie I have seen. Regardless of the genre, I find my self in tears of joy or sadness at the end of any movie I see. As stated before, I love all Disney movies, so whenever Disney comes out with a new movie, I make sure to watch it. Recently I wactched "Despicable Me 3",and even though my sister and I were the only ones in the theater, I thought the movie was great. The plot was kinda slow, but in the end, it all came together. It's fun watch movies in general and when you watch it with your friends you have company and someone to jump onto if your watching a scary movie. 
          	



          </p>
        
<div id = "footer">
			<div  class = "container">Copyright Notice Here- Site Maintained by Sana</div>
        

    </body>
<html>


 </html>        