<html>
  
  <head>
      
       <title>My Website</title>
      
     <style type = "text/css">
   
        h1
         {
        
        font-family: arial;
        font-size: 100px;
        color: pink;
        border: 10px solid pink;
        position: absolute;
        left: 890px;    
        top: -50px;
        }
  
         #one 

         {

         width: 873px;

         height: 148px; 

         background-color: pink;

         }

         
         a
         {
          
          font-family: arial;   
          position: absolute;
          top:105px;
          left:50px;
          color: pink;   
          text-decoration: underline;
          font-size: 27;
          
         }
         
         
         
         #title
         {
          font-family: arial;
          font-size: 20pt;
          color: white;
          position: absolute;
          top:200px;             
          left:477px;
          text-decoration: underline;
         }
         
      
          #five
         {
             
          width: 1350px;
          height: 500px;
          background-color: pink;
          position: absolute;   
          top: 200px;
          left: 8px;
         }  
            
         
         li
         {
          
          list-style: none;
          color: white;
          font-size: 16px;
          font-family: arial;
          position: relative;
         }
             
         
         img
         {
         
         position: relative;
          top:100px;
          left: 275px;
          height: 150px;
          width: 150px;
         }
         
           
           #nav a
          {
          	font-family: arial;
          	position: relative;
          	text-decoration: none;
          	font-size: 16px;
            
          }
          #nav
          {
          	list-style: none; 
          }
          #nav li
          {
          	float: left;
          	margin-left: 30px;
          	padding:10px;
          	border: 5px solid white;
          	border-radius: 5px;
            color: white;
          }
          #nav li:hover
          {
          	background-color: grey;
          }
          #navArea
          {
          	width: 660px;
          	height: 100px;
          }
         
          #nav
         {
          	position: absolute;
          	top: 55px;
          	left: -59px;
          }
            
          ul
         {
             
          position: absolute;
          top: 200px;
         }
         
         
         #music
         {
          font-family: arial;
          font-size: 20px;
          color: white;
          position: absolute;
          top:240px;
          left: 940px;
          width: 400px;
          text-decoration: none;
         
         }
             
         
            
         #footer 
         {
          background-color:black;
          height: 30px;
          width:101%;
          color:white;
          padding-top:5px;
          position: relative;
          top: 400px;
          float: left;   
          font-size: 12px;
         }
       
      </style>
      
      
    <div><h1> Welcome <h1></div> 
        <div id = "one" ></div>
        <div id = "five"></div>
        
         <div class ="container">
        	<div id = "navArea">
        <ul id = "nav">
        <a href = "practice-website.html"><li>About</li></a>
         <a href = "my-practice-website-about-page.html"><li>Songs</li></a>
         <a href = "finalfoooood.html"><li>Food</li></a>
         <a href = "quotesss.html"><li>Hobbies</li></a>
         <a href = "tvshows.html"><li>TV Shows</li></a>   
         <a href = "Subjects.html"><li>Subject</li></a>      
         <a href = "movies.html"><li>Movies</li></a> 
         <a href = "title.html"><li>Travel</li></a>    

         </ul>
         </div>
         </div>
   
  </head>
       
    <body>
       
      <div id = "title"><p>
      Welcome to the Songs list Area!
        
          </p></div>
        
        <div id = "music"><p>
            These are a few of the songs that I listen to.</br> It ranges from up beat exciting music, to soft and mellow music that allows me to sleep peacefully during long car rides. When it comes to music, I like to pay attention to every detail that is produced; for example, I close my eyes and search for that low base in the background in songs that might have it hidden. Moving on to the singers. The artits pour their own meaning and emotion behind songs,so I tend to listen to their voices to find the story. Overall, music is something that allows me to connect to the artist,and imitate their story whenever I sing along. </br>
          
         
            
      </div></p>    
        
        
        
        
        <ul>
           
                 <li>John Legend- "All of Me"</li></br>
                
        <li>Shawn Mendes- "Stiches"</li></br>
                
            <li>Tori Kelly- "Paper Hearts"</li></br>                    
                
            <li> Bruno Mars- "When I was Your Man"</li></br>
               
                
            <li>Ariana Grande- "One Last Time"</li></br>
                
            <li>Zayn Malik- "Pillow Talk"</li></br>
                
            <li> Rihanna- "Work"</li></br>
                
            <li>Adele- "Hello"</li></br>
                
            <li> BTS- "Spring Day"</li></br>
                
            <li>SEVENTEEN- "Don't Wanna Cry"</li></br>
            
     </ul>

          
    <div class="container page"> <ul id="img">
<img src = "https://upload.wikimedia.org/wikipedia/en/d/d2/Illuminate_%28Official_Album_Cover%29_by_Shawn_Mendes.png">

<img src = "https://upload.wikimedia.org/wikipedia/en/d/dc/Foreword_by_Tori_Kelly.png">
<img src = " http://is1.mzstatic.com/image/thumb/Music19/v4/6e/46/7e/6e467e45-bd0f-a74a-009d-af5bfe6a6c93/source/1200x630bb.jpg" >       
        
<img src = "https://upload.wikimedia.org/wikipedia/en/thumb/3/3f/BTS%2C_Wings.jpg/220px-BTS%2C_Wings.jpg">

                
        </ul></div>
        
<div id = "footer">
			<div  class = "container">Copyright Notice Here- Site Maintained by Sana</div>        

    </body>

 </html>        

        
        
        
        
        
        
        