<html>
  
  <head>
      
       <title>My Website</title>
      
     <style type = "text/css">
   
         * { margin: 0; Padding:0;} 
         
        h1
         {
        
        font-family: arial;
        font-size: 100px;
        color: pink;
        border: 10px solid pink;
        position: absolute;
        left: 890px;    
        top: 17px;
        }
  
           #one 
         {

         width: 873px;

         height: 148px; 

         background-color: pink;
         
         position: absolute;
         top: 8;
         left: 8;


         }
        
             
         #five
         {
             
          width: 1350px;
          height: 400px;
          background-color: pink;
          position: absolute;   
          top: 200px;
          left: 8px;             
         }   
          ul{
          	position: absolute;
          	top: -130px;
          	left: -27px;
          }
          
        
         p
         {
          Font-family: arial;
          font-size: 18pt;
          color: white;
          width: 600px;
          height: 100px;
          position: absolute;
          left: 450px;
          top: 20px;
         
         }
         
         
         
              #nav a
          {
          	font-family: arial;
          	color: black;
          	position: relative;
          	color: white;
          	text-decoration: none;
          	font-size: 16px;
          }
          #nav
          {
          	list-style: none; 
          }
          #nav li
          {
          	float: left;
          	margin-left: 30px;
          	padding:10px;
          	border: 5px solid white;
          	border-radius: 5px;
          }
          #nav li:hover
          {
          	background-color: grey;
          }
          #navArea
          {
          	width: 660px;
          	height: 100px;
          
          }
         
         
          #sun
         {
             
          position: absolute;
          top: 40px;
          left: 80px;
         }
             
         
         
            
         #footer 
         {
          background-color:black;
          height: 30px;
          width:100%;
          color:white;
          padding-top:5px;
          position: relative;
          top: 300px;
          float: left; 
          font-size: 12px;
         }
         
         
      </style> 
       
   
      
    <div><h1> Welcome <h1></div> 
        
        <div id = "one" ></div>
        <div id = "five"</div>
       
       <div id = "sun"> <img src = "http://images.clipartpanda.com/cute-sun-clipart-happy-sun-md.png">
     
        </div>
        
  </head>
       
    <body>
       <div class ="container">
        	<div id = "navArea">
        <ul id = "nav">
         <a href = "practice-website.html"><li>About</li></a>
         <a href = "my-practice-website-about-page.html"><li>Songs</li></a>
         <a href = "finalfoooood.html"><li>Food</li></a>
         <a href = "quotesss.html"><li>Hobbies</li></a>
         <a href = "tvshows.html"><li>TV Shows</li></a>   
         <a href = "Subjects.html"><li>Subject</li></a>      
         <a href = "movies.html"><li>Movies</li></a> 
         <a href = "title.html"><li>Travel</li></a> 

         </ul>
         </div>
         </div>
      

        <p>
        Welcome to my very first website! </br>
      My name is Sana and on this website you will be able to find hidden and interesting facts about me! I am just a small caterpillar in this world of web designing, so please enjoy my very first website. Doing something new and different is nice once in a while, even though old is gold. Branching out and finding new and different things can show a person if they have found a new interest. By going on this website, you will be able to find some of the things that I do and treasure so I hope you enter and exit with a smile! :) </br>
       Thank you!</br>
        </p>
        
<div id = "footer">
			<div  class = "container">Copyright Notice Here- Site Maintained by Sana</div>
    </body>

<html>






        
 </html>