

<!DOCTYPE html>
<html>

  

  <head>

      

       <title>My Website</title>

      

     <style type = "text/css">

   

        h1

         {

        

        font-family: arial;

        font-size: 100px;

        color: pink;

        border: 10px solid pink;

        position: absolute;

        left: 890px;    

        top: -50px;

        }

  

         #one 

         {

             

         width: 873px;

         height: 148px; 

         background-color: pink;

         }

        

        .container
        {

        	width: 660px;
        	height: auto;
        	margin: 0 auto;

        }

         

         a

         {

          

          font-family: arial;   

          position: absolute;

          top:109px;

          left:55px;

          color: pink;   

          text-decoration: underline;

          font-size: 27px;

          

         }

         

         h2

         {

          font-family: arial;

          font-size: 20pt;

          color: white;

          position: absolute;

          top:200px;             

          left:500px;

          text-decoration: underline;

         }

         

      

          #five

         {

             

          width: 1350px;

          height: 500px;

          background-color: pink;

          position: absolute;   

          top: 200px;

          left: 8px;

         }  

          img
          {

          	height: 100px;
          	width: 100px;
          	margin: 26px;
	position: relative;
			float: left;


          }  

          ul
          {
          	position: absolute;
          	top: 55px;
          	left: -58px;


          }


          p
          {

          	float: left;
          	position: absolute;
          	top: 38px;
          	left: 60px;
          	font-size: 16px;
          	position: relative;
          	margin: 0px;
          	height: 400px;
          	width: 400px;
          	color: white;
          	font-family: arial;
            font-size: 20px;

          }


          #nav a
          {

          	font-family: arial;
          	color: black;
          	position: relative;
          	color: white;
          	text-decoration: none;
          	font-size: 16px;


          }

          #nav
          {

          	list-style: none; 
          }

          #nav li
          {

          	float: left;
          	margin-left: 30px;
          	padding:10px;
          	border: 5px solid white;
          	border-radius: 5px;


          }

          #nav li:hover
          {

          	background-color: grey;

          }



          #navArea
          {

          	width: 660px;
          	height: 100px;
          
          }


          ul
          {
          	position: absolute;
          	top: 55px;
          	left: -59px;
          }
         
         
            img
          {
          	height: 200px;
          	width: 200px;
          	margin: 26px;
	        position: relative;
			float: left;
          }  
         
          #pic
          {
          	position: absolute;
          	top: 255px;
          	left: 480px;
          }

            
         #footer 
         {
          background-color:black;
          height: 30px;
          width:101%;
          color:white;
          padding-top:5px;
          position: relative;
          top: 20px;
          float: left;   
          font-size: 12px;
         }
         

      </style>

		





    <div><h1> Welcome <h1></div> 


        <div id = "one" ></div>

        <div id = "five"></div>
        

  <div class="container page"> <ul id="pic">
         <img src = "https://cdn.shanghai.nyu.edu/sites/default/files/styles/content_page_slideshow_display/public/major_picture/Biology2.jpg?itok=pnk7cLqa">
         <img src = "https://www.curry.edu/Images/interior/Programs%20and%20Courses/Undergrad%20Programs/Biology/biology-14-lg.jpg">
         <img src = "http://ferti.bio/wp-content/uploads/2015/10/FERTI.bio_organic_fertilizer4.jpg">
      

		</div></ul>

     
  </head>





</div>
       

    <body>


        <div class ="container">
        	<div id = "navArea">
        <ul id = "nav">
         <a href = "practice-website.html"><li>About</li></a>
         <a href = "my-practice-website-about-page.html"><li>Songs</li></a>
         <a href = "finalfoooood.html"><li>Food</li></a>
         <a href = "quotesss.html"><li>Hobbies</li></a>
         <a href = "tvshows.html"><li>TV Shows</li></a>   
         <a href = "Subjects.html"><li>Subject</li></a>      
         <a href = "movies.html"><li>Movies</li></a> 
         <a href = "title.html"><li>Travel</li></a> 
         
         </ul>
         </div>
         </div>
      
       

      <div><h2>

      Welcome to the Subject Area!

        

          </h2></div>


        <p> 
            
       I would honestly have to say that Biology is my favorite subject. After taking Bio, I saw myself doing soemthing in that field and found myself finding interest in each and every activity I did. Eveything had a purpose and my teacher was able to make me understand how simple yet extraordinary the little details were. Though not everything was easy, moving past the roadblocks became something that gradually got easier. Hopefully in the future, Biology will something that keeps on surprising me with new and unique information on how things came to be where they are. 
          	



          </p>

        <div id = "footer">
			<div  class = "container">Copyright Notice Here- Site Maintained by Sana</div>

    </body>
<html>


 </html>        