

<!DOCTYPE html>
<html>

  

  <head>

      

       <title>My Website</title>

      

     <style type = "text/css">

   

        h1

         {

        

        font-family: arial;

        font-size: 100px;

        color: pink;

        border: 10px solid pink;

        position: absolute;

        left: 450px;    

        top: -50px;

        }

  

        #one 

         {

             

         width: 400px;

         height: 148px; 

         background-color: pink;

         }

         

         #two

         {

         

          width: 400px;

          height: 148px;

          background-color: pink;

          position: absolute;

          top: 10px;

          left: 957px;

         }

        .container
        {

        	width: 660px;
        	height: auto;
        	margin: 0 auto;

        }

         

         a

         {

          

          font-family: arial;   

          position: absolute;

          top:109px;

          left:55px;

          color: pink;   

          text-decoration: underline;

          font-size: 27px;

          

         }

         

         h2

         {

          font-family: arial;

          font-size: 20pt;

          color: white;

          position: absolute;

          top:200px;             

          left:500px;

          text-decoration: underline;

         }

         

      

          #five

         {

             

          width: 1350px;

          height: 850px;

          background-color: pink;

          position: absolute;   

          top: 200px;

          left: 8px;

         }  

          img
          {

          	height: 100px;
          	width: 100px;
          	margin: 26px;
	position: relative;
			float: left;


          }  

          ul
          {
          	position: absolute;
          	top: 55px;
          	left: -58px;


          }


          p
          {

          	float: left;
          	position: absolute;
          	top: 38px;
          	left: 60px;
          	font-size: 16px;
          	position: relative;
          	margin: 0px;
          	height: 400px;
          	width: 400px;
          	color: white;
          	font-family: arial;
            font-size: 17px;

          }


          #nav a
          {

          	font-family: arial;
          	color: black;
          	position: relative;
          	color: white;
          	text-decoration: none;
          	font-size: 16px;


          }

          #nav
          {

          	list-style: none; 
          }

          #nav li
          {

          	float: left;
          	margin-left: 30px;
          	padding:10px;
          	border: 5px solid white;
          	border-radius: 5px;


          }

          #nav li:hover
          {

          	background-color: grey;

          }



          #navArea
          {

          	width: 660px;
          	height: 100px;
          
          }


          ul
          {
          	position: absolute;
          	top: 55px;
          	left: -59px;
          }
         
         
            img
          {
          	height: 200px;
          	width: 200px;
          	margin: 26px;
	        position: relative;
			float: left;
          }  
          #pic
          {
          	position: absolute;
          	top: 255px;
          	left: 480px;
          }


      </style>

		





    <div><h1> Welcome <h1></div> 


        <div id = "one" ></div>

        <div id = "two" ></div>

        <div id = "five"></div>
        

  <div class="container page"> <ul id="pic">
         <img src="http://www.telegraph.co.uk/content/dam/Travel/Destinations/Europe/France/Paris/paris-attractions-xlarge.jpg">
         <img src="https://www.gapyear.com/images/content/11.07.19-bcp_ft_germany-1_4540679.jpg">
         <img src="http://d2t9x9fzk70mi5.cloudfront.net/media/catalog/region_slider/cache/948x345/h/a/hawaii_experiences_hdr.jpg">
         <img src = "http://www.leannemoore.ie/wp-content/uploads/2016/09/london.jpg"> 
          <img src = "http://japan-magazine.jnto.go.jp/jnto2wm/wp-content/uploads/1608_special_TOTO_main.jpg">
       <img src="http://a4.images.thrillophilia.com/image/upload/s--3lkkTWW2--/c_fill,f_auto,fl_strip_profile,h_325,q_jpegmini,w_500/v1/images/photos/000/100/803/original/1473668055_Akshardham_angled.jpg.jpg?1473668055">

		</div></ul>

     
  </head>





</div>
       

    <body>


        <div class ="container">
        	<div id = "navArea">
        <ul id = "nav">
         <a herf = "#"><li>About</li></a>
         <a href = "#"><li>Songs</li></a>
         <a href = "#"><li>Food</li></a>
         <a href = "#"><li>Hobbies</li></a>
         <a href = "#"><li>TV Shows</li></a>   
         <a href = "#"><li>Subjects</li></a>      
         <a href = "#"><li>Movies</li></a> 
         <a href = "#"><li>Travel</li></a>
         
         </ul>
         </div>
         </div>

       

      <div><h2>

      Welcome to the Travel Area!

        

          </h2></div>


        <p> 
            
       I've always loved to travel. I've been to 7 other countries, not including the US, and I have found myself wanting to go back to each and every one of them. Even if it means to visit another state in the US, I'll take the chance to see it. My next desitaiton is Hawaii, I haven't been there before and I would really like to see what paradise looks like. Being able to learn about how lfe is like in another perspective is interesting and can make me grow as a person. 
          	



          </p>

        

    </body>



 </html>        