

<!DOCTYPE html>
<html>

  

  <head>

      

       <title>My Website</title>

      

     <style type = "text/css">

   

        h1

         {

        

        font-family: arial;

        font-size: 100px;

        color: pink;

        border: 10px solid pink;

        position: absolute;

        left: 890px;    

        top: -50px;

        }

  

       #one 

         {

             

         width: 873px;

         height: 148px; 

         background-color: pink;

         }


        .container
        {

        	width: 660px;
        	height: auto;
        	margin: 0 auto;

        }

         

         a

         {

          

          font-family: arial;   

          position: absolute;

          top:109px;

          left:55px;

          color: pink;   

          text-decoration: underline;

          font-size: 27px;

          

         }

         

         h2

         {

          font-family: arial;

          font-size: 20pt;

          color: white;

          position: absolute;

          top:200px;             

          left:500px;

          text-decoration: underline;

         }

         

      

          #five

         {

             

          width: 1350px;

          height: 850px;

          background-color: pink;

          position: absolute;   

          top: 200px;

          left: 8px;

         }  

          img
          {

          	height: 100px;
          	width: 100px;
          	margin: 26px;
	position: relative;
			float: left;


          }  

          ul
          {
          	position: absolute;
          	top: 55px;
          	left: -58px;


          }


          p
          {

          	float: left;
          	position: absolute;
          	top: 38px;
          	left: 60px;
          	font-size: 16px;
          	position: relative;
          	margin: 0px;
          	height: 400px;
          	width: 400px;
          	color: white;
          	font-family: arial;
            font-size: 17px;

          }


          #nav a
          {

          	font-family: arial;
          	color: black;
          	position: relative;
          	color: white;
          	text-decoration: none;
          	font-size: 16px;


          }

          #nav
          {

          	list-style: none; 
          }

          #nav li
          {

          	float: left;
          	margin-left: 30px;
          	padding:10px;
          	border: 5px solid white;
          	border-radius: 5px;


          }

          #nav li:hover
          {

          	background-color: grey;

          }



          #navArea
          {

          	width: 660px;
          	height: 100px;
          
          }


          ul
          {
          	position: absolute;
          	top: 55px;
          	left: -59px;
          }
         
         
            img
          {
          	height: 200px;
          	width: 200px;
          	margin: 26px;
	        position: relative;
			float: left;
          }  
          #pic
          {
          	position: absolute;
          	top: 255px;
          	left: 480px;
          }


      </style>

		





    <div><h1> Welcome <h1></div> 


        <div id = "one" ></div>

        <div id = "five"></div>
        

  <div class="container page"> <ul id="pic">
         <img src = "http://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/11/4/0/FN_Chopped_logo_s4x3.jpg.rend.hgtvcom.616.462.jpeg">
         <img src = "http://naradanews.com/wp-content/uploads/2016/07/Selena-WIZARDS-OF-WAVERLY-PLACE-SEASON-3-WALLPAPERS-selena-gomez-10874803-1024-768.jpg">
         <img src = "http://food.fnr.sndimg.com/content/dam/images/food/editorial/shows/beat-bobby-flay/FN-ShowLogo-BeatBobbyFlay-1920x1080.jpg.rend.hgtvcom.616.347.jpeg">
         <img src = "http://images.zap2it.com/assets/p183959_b_h3_ab/i-love-lucy.jpg"> 
         <img src = "http://vignette4.wikia.nocookie.net/rickandmorty/images/1/16/Main_characters_of_Gravity_Falls.png/revision/latest?cb=20151103154317">
         <img src = "http://vignette2.wikia.nocookie.net/teen-titans-go/images/6/6d/TeenTitansSkittles.jpg/revision/latest?cb=20131117002336">

		</div></ul>

     
  </head>





</div>
       

    <body>


        <div class ="container">
        	<div id = "navArea">
        <ul id = "nav">
         <a herf = "#"><li>About</li></a>
         <a href = "#"><li>Songs</li></a>
         <a href = "#"><li>Food</li></a>
         <a href = "#"><li>Hobbies</li></a>
         <a href = "#"><li>TV Shows</li></a>   
         <a href = "#"><li>Subjects</li></a>      
         <a href = "#"><li>Movies</li></a> 
         <a href = "#"><li>Travel</li></a>
         
         </ul>
         </div>
         </div>

       

      <div><h2>

      Welcome to the TV Shows Area!

        

          </h2></div>


        <p> 
            
        When it comes to watching TV, my choice of what show I watch again ranges from animation to any normal "real life" show. </br>
      The first show that comes to mind would have to be Chopped on food nectwork. Since I do not watch TV that often, and since when I do watch TV, it's mostly during the night, Chopped is always there for me to watch before I go to bed...Which I end up regretting later on, since I end up dreaming about dishes I cannot eat in real life. I recently have been into I Love Lucy, which is a show that has been playing since the 1900s. Even though the show is a bit dated, I still find my self laughing and enjoying every morning at 6:30. Before, when I had time to watch TV, I used to watch about all the Disney Channel shows. You name it, I've watched it. My childhood was basically that and some food network. All in all, when it comes to TV shows, going back in time to watch those shows that made me laugh as a child are the shows that I will always go back to. 
          	



          </p>

        

    </body>



 </html>        